<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li >ContainerAdapter</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/ecombox/shared/models/container.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#adapt" >adapt</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="adapt"></a>
                    <span class="name">
                        <span ><b>adapt</b></span>
                        <a href="#adapt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>adapt(item)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="210"
                            class="link-to-prism">src/app/ecombox/shared/models/container.ts:210</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Create new container from json object</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Container.html" target="_self" >Container</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &quot;@angular/core&quot;;
import { BACK_OFFICE } from &quot;../api/variables&quot;;
import { Adapter } from &quot;./adapter&quot;;

export class Container {
  private id?: string;
  private name?: string;
  private image?: string;
  private state?: string;
  private urlBackOffice?: string;
  private env?: Array&lt;string&gt;;
  private app: string;
  private sizeRw?: number;
  private sizeRootFs?: number;
  private port?: number;
  private ipAddress?: string;
  // eslint-disable-next-line @typescript-eslint/no-explicit-any
  private labels: any;

  /**
   * Constructor
   * @param {string} id
   * @param {string} name
   * @param {string} image
   * @param {string} state
   * @param {number} port
   * @param {string} ip
   * @param {any} labels
   * @param {string} app Optionnal
   * @param {Array&lt;StackEnv&gt;} env Optionnal
   */
  constructor(
    id: string,
    name: string,
    image: string,
    state: string,
    port: number,
    ip: string,
    labels: any,
    app?: string,
    env?: Array&lt;string&gt;
  ) {
    this.id &#x3D; id;
    this.name &#x3D; name;
    this.image &#x3D; image;
    this.state &#x3D; state;
    this.port &#x3D; port;
    this.ipAddress &#x3D; ip;
    this.labels &#x3D; labels;
    this.app &#x3D; app;
    if (env) {
      this.env &#x3D; env;
    }
  }

  /**
   * Get ID of the container
   * @return {string}
   */
  public getID(): string {
    return this.id;
  }

  /**
   * Get name of the container
   * @return {string}
   */
  public getName(): string {
    return this.name;
  }

  /**
   * Get image name used by the container
   * @return {string}
   */
  public getImage(): string {
    return this.image;
  }

  /**
   * Get sizeRw  used by the container
   * @return {number}
   */
  public getSizeRw(): number {
    return this.sizeRw;
  }

  /**
   * Get sizeRootFs  used by the container
   * @return {number}
   */
  public getSizeRootFs(): number {
    return this.sizeRootFs;
  }

  /**
   * Get sizeRootFs  used by the container
   * @return {number}
   */
  public getPort(): number {
    return this.port;
  }

  /**
   * Get ip&#x27;s container
   * @return {string}
   */
  public getIpAddress(): string {
    return this.ipAddress;
  }

  /**
   * Get state&#x27;s container
   * exited if container is stopped
   * running if container is started
   * @return {string}
   */
  public getState(): string {
    return this.state;
  }

  /**
   * Get app&#x27;s container
   * @return {string}
   */
  public getApp(): string {
    return this.app;
  }

  /**
   * Get url&#x27;s container
   * @return {string}
   */
  public getUrlBackOffice(): string {
    return this.urlBackOffice;
  }

  /**
   * Set state&#x27;s container
   * @param {string} state
   * @return {void}
   */
  public setState(state: string): void {
    this.state &#x3D; state;
  }

  /**
   * Set url&#x27;s container
   * @param {string} url
   * @return {void}
   */
  public setUrlBackOffice(url: string): void {
    this.urlBackOffice &#x3D; url;
  }

  /**
   * Get CPU usage of the container
   * @return {number}
   */
  public getUsageCPU(): number {
    return 0;
  }

  /**
   * Get memory usage of the container
   * @return {number}
   */
  public getUsageMem(): number {
    return 0;
  }

  /**
   * Get disk usage of the container
   * @return {number}
   */
  public getUsageDisk(): number {
    return 0;
  }
  /**
   * Get container environment
   * @return {Array&lt;string&gt;}
   */
  public getEnv(): Array&lt;string&gt; {
    return this.env;
  }

  /**
   *
   * @param {string} host
   * @param {string} port
   * @param {string} type
   * @return {string}
   */
  public buildBackOfficeURL(host: string, port: string, type: string): string {
    const url &#x3D; &#x60;http://${host}:${port}/${this.name}${BACK_OFFICE[type]}/&#x60;;
    return url;
  }
}

@Injectable({
  providedIn: &quot;root&quot;,
})
export class ContainerAdapter implements Adapter&lt;Container&gt; {
  /**
   * Create new container from json object
   * @param {any} item
   * @return {Container}
   */
  adapt(item): Container {
    let name: string &#x3D; &quot;&quot;;
    let app: string &#x3D; &quot;&quot;;
    if (item.Names) {
      name &#x3D; item.Names[0];
    } else {
      name &#x3D; item.Name;
    }

    if (item.Labels) {
      app &#x3D; item.Labels[&quot;com.docker.compose.app&quot;];
    }

    let port;
    if (item.Ports &#x3D;&#x3D;&#x3D; undefined || item.Ports.lentgh &#x3D;&#x3D;&#x3D; 0) {
      port &#x3D; undefined;
    } else {
      if (item.Ports.length &#x3D;&#x3D;&#x3D; 0) {
        port &#x3D; undefined;
      } else {
        port &#x3D; item.Ports[0].PublicPort;
      }
    }
    return new Container(
      item.Id,
      name.substring(1),
      item.Image,
      item.State,
      port,
      item.NetworkSettings
        ? item.NetworkSettings.Networks[&quot;bridge_e-combox&quot;].IPAddress
        : &quot;&quot;,
      item.Labels,
      app,
      item.Config?.Env
    );
  }
}
</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ContainerAdapter.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
