<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >EcomboxModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1029pt" height="174pt"
 viewBox="0.00 0.00 1029.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 1025,-169.8 1025,4 -4,4"/>
<text text-anchor="middle" x="510.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_EcomboxModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 1013,-157.8 1013,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EcomboxModule_declarations</title>
<polygon fill="none" stroke="black" points="728,-40.8 728,-92.8 1005,-92.8 1005,-40.8 728,-40.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_EcomboxModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 720,-92.8 720,-40.8 16,-40.8"/>
</g>
<!-- EcomboxComponent -->
<g id="node1" class="node">
<title>EcomboxComponent</title>
<polygon fill="#ffffb3" stroke="black" points="997.49,-84.8 862.51,-84.8 862.51,-48.8 997.49,-48.8 997.49,-84.8"/>
<text text-anchor="middle" x="930" y="-62.6" font-family="Times,serif" font-size="14.00">EcomboxComponent</text>
</g>
<!-- EcomboxModule -->
<g id="node3" class="node">
<title>EcomboxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="551.71,-149.8 548.71,-153.8 527.71,-153.8 524.71,-149.8 438.29,-149.8 438.29,-113.8 551.71,-113.8 551.71,-149.8"/>
<text text-anchor="middle" x="495" y="-127.6" font-family="Times,serif" font-size="14.00">EcomboxModule</text>
</g>
<!-- EcomboxComponent&#45;&gt;EcomboxModule -->
<g id="edge1" class="edge">
<title>EcomboxComponent&#45;&gt;EcomboxModule</title>
<path fill="none" stroke="black" d="M930,-85.09C930,-107.01 930,-140.8 930,-140.8 930,-140.8 561.87,-140.8 561.87,-140.8"/>
<polygon fill="black" stroke="black" points="561.87,-137.3 551.87,-140.8 561.87,-144.3 561.87,-137.3"/>
</g>
<!-- HelpComponent -->
<g id="node2" class="node">
<title>HelpComponent</title>
<polygon fill="#ffffb3" stroke="black" points="844.05,-84.8 735.95,-84.8 735.95,-48.8 844.05,-48.8 844.05,-84.8"/>
<text text-anchor="middle" x="790" y="-62.6" font-family="Times,serif" font-size="14.00">HelpComponent</text>
</g>
<!-- HelpComponent&#45;&gt;EcomboxModule -->
<g id="edge2" class="edge">
<title>HelpComponent&#45;&gt;EcomboxModule</title>
<path fill="none" stroke="black" d="M790,-84.91C790,-104.14 790,-131.8 790,-131.8 790,-131.8 561.88,-131.8 561.88,-131.8"/>
<polygon fill="black" stroke="black" points="561.88,-128.3 551.88,-131.8 561.88,-135.3 561.88,-128.3"/>
</g>
<!-- DashboardModule -->
<g id="node4" class="node">
<title>DashboardModule</title>
<polygon fill="#8dd3c7" stroke="black" points="712.19,-84.8 709.19,-88.8 688.19,-88.8 685.19,-84.8 591.81,-84.8 591.81,-48.8 712.19,-48.8 712.19,-84.8"/>
<text text-anchor="middle" x="652" y="-62.6" font-family="Times,serif" font-size="14.00">DashboardModule</text>
</g>
<!-- DashboardModule&#45;&gt;EcomboxModule -->
<g id="edge3" class="edge">
<title>DashboardModule&#45;&gt;EcomboxModule</title>
<path fill="none" stroke="black" d="M652,-84.83C652,-101.2 652,-122.8 652,-122.8 652,-122.8 561.68,-122.8 561.68,-122.8"/>
<polygon fill="black" stroke="black" points="561.68,-119.3 551.68,-122.8 561.68,-126.3 561.68,-119.3"/>
</g>
<!-- EcomboxRoutingModule -->
<g id="node5" class="node">
<title>EcomboxRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="574.33,-84.8 571.33,-88.8 550.33,-88.8 547.33,-84.8 415.67,-84.8 415.67,-48.8 574.33,-48.8 574.33,-84.8"/>
<text text-anchor="middle" x="495" y="-62.6" font-family="Times,serif" font-size="14.00">EcomboxRoutingModule</text>
</g>
<!-- EcomboxRoutingModule&#45;&gt;EcomboxModule -->
<g id="edge4" class="edge">
<title>EcomboxRoutingModule&#45;&gt;EcomboxModule</title>
<path fill="none" stroke="black" d="M495,-84.91C495,-84.91 495,-103.79 495,-103.79"/>
<polygon fill="black" stroke="black" points="491.5,-103.79 495,-113.79 498.5,-103.79 491.5,-103.79"/>
</g>
<!-- ImagesModule -->
<g id="node6" class="node">
<title>ImagesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="397.97,-84.8 394.97,-88.8 373.97,-88.8 370.97,-84.8 298.03,-84.8 298.03,-48.8 397.97,-48.8 397.97,-84.8"/>
<text text-anchor="middle" x="348" y="-62.6" font-family="Times,serif" font-size="14.00">ImagesModule</text>
</g>
<!-- ImagesModule&#45;&gt;EcomboxModule -->
<g id="edge5" class="edge">
<title>ImagesModule&#45;&gt;EcomboxModule</title>
<path fill="none" stroke="black" d="M348,-84.83C348,-101.2 348,-122.8 348,-122.8 348,-122.8 428.17,-122.8 428.17,-122.8"/>
<polygon fill="black" stroke="black" points="428.17,-126.3 438.17,-122.8 428.17,-119.3 428.17,-126.3"/>
</g>
<!-- MiscellaneousModule -->
<g id="node7" class="node">
<title>MiscellaneousModule</title>
<polygon fill="#8dd3c7" stroke="black" points="280.41,-84.8 277.41,-88.8 256.41,-88.8 253.41,-84.8 139.59,-84.8 139.59,-48.8 280.41,-48.8 280.41,-84.8"/>
<text text-anchor="middle" x="210" y="-62.6" font-family="Times,serif" font-size="14.00">MiscellaneousModule</text>
</g>
<!-- MiscellaneousModule&#45;&gt;EcomboxModule -->
<g id="edge6" class="edge">
<title>MiscellaneousModule&#45;&gt;EcomboxModule</title>
<path fill="none" stroke="black" d="M210,-84.91C210,-104.14 210,-131.8 210,-131.8 210,-131.8 428.35,-131.8 428.35,-131.8"/>
<polygon fill="black" stroke="black" points="428.35,-135.3 438.35,-131.8 428.35,-128.3 428.35,-135.3"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;EcomboxModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;EcomboxModule</title>
<path fill="none" stroke="black" d="M73,-85.09C73,-107.01 73,-140.8 73,-140.8 73,-140.8 428.09,-140.8 428.09,-140.8"/>
<polygon fill="black" stroke="black" points="428.09,-144.3 438.09,-140.8 428.09,-137.3 428.09,-144.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/ecombox/ecombox.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EcomboxComponent.html">EcomboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HelpComponent.html">HelpComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DashboardModule.html">DashboardModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/EcomboxRoutingModule.html">EcomboxRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ImagesModule.html">ImagesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MiscellaneousModule.html">MiscellaneousModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &quot;@angular/core&quot;;
import { CommonModule } from &quot;@angular/common&quot;;
import { NbMenuModule } from &quot;@nebular/theme&quot;;
import { ThemeModule } from &quot;../@theme/theme.module&quot;;
import { EcomboxRoutingModule } from &quot;./ecombox-routing.module&quot;;
import { MiscellaneousModule } from &quot;./miscellaneous/miscellaneous.module&quot;;
import { SharedModule } from &quot;./shared/shared.module&quot;;
import { DashboardModule } from &quot;./dashboard/dashboard.module&quot;;
import { ImagesModule } from &quot;./images/images.module&quot;;
import { RedirectGuard } from &quot;./redirect-guard&quot;;

import { EcomboxComponent } from &quot;./ecombox.component&quot;;
import { HelpComponent } from &quot;./help/help.component&quot;;

@NgModule({
  declarations: [EcomboxComponent, HelpComponent],
  imports: [
    CommonModule,
    EcomboxRoutingModule,
    MiscellaneousModule,
    NbMenuModule,
    ThemeModule,
    SharedModule,
    DashboardModule,
    ImagesModule
  ],
  providers: [RedirectGuard]
})
export class EcomboxModule {}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EcomboxModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
