<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  DashboardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/ecombox/dashboard/dashboard.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-dashboard</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dashboard.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dashboard.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>


    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/ecombox/dashboard/dashboard.component.ts:8</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>No Param - void return</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>







</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &quot;@angular/core&quot;;

@Component({
  selector: &quot;ngx-dashboard&quot;,
  styleUrls: [&quot;./dashboard.component.scss&quot;],
  templateUrl: &quot;./dashboard.component.html&quot;,
})
export class DashboardComponent {
  /**
   * No Param - void return
   */
  constructor() {
    console.info(&quot;e-comBox v3 dev du 26/11/2021&quot;);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;ecx-ecombox-usage-stats&gt;&lt;/ecx-ecombox-usage-stats&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-xxl-6&quot;&gt;
        &lt;ecx-ecombox-state&gt;&lt;/ecx-ecombox-state&gt;
        &lt;ecx-ecombox-server-pie&gt;&lt;/ecx-ecombox-server-pie&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-xxl-6&quot;&gt;
        &lt;ecx-ecombox-server-details&gt;&lt;/ecx-ecombox-server-details&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./dashboard.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">head-card-container {
  text-align: center;
  text-transform: uppercase;
  transition: 0.5;
}

.head-card-container:hover {
  cursor: pointer;
}

.animated.fadeIn.anim-section-sites {
  animation-delay: 1s;
}

.hr-title {
  border: 1.3px solid #e3e9ee;
  width: 100%;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">    <div class="col-md-12">        <ecx-ecombox-usage-stats></ecx-ecombox-usage-stats>    </div></div><div class="row">    <div class="col-xxl-6">        <ecx-ecombox-state></ecx-ecombox-state>        <ecx-ecombox-server-pie></ecx-ecombox-server-pie>    </div>    <div class="col-xxl-6">        <ecx-ecombox-server-details></ecx-ecombox-server-details>    </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogMultipleStacksPromptComponent', 'selector': 'ecx-dialog-multiple-stacks-prompt'},{'name': 'DialogNamePromptComponent', 'selector': 'ecx-dialog-name-prompt'},{'name': 'DialogTemplateComponent', 'selector': 'ecx-dialog-template'},{'name': 'EcomboxComponent', 'selector': 'ngx-ecombox'},{'name': 'EcomboxServerDetailsComponent', 'selector': 'ecx-ecombox-server-details'},{'name': 'EcomboxServerPieComponent', 'selector': 'ecx-ecombox-server-pie'},{'name': 'EcomboxStateComponent', 'selector': 'ecx-ecombox-state'},{'name': 'EcomboxUsageStatsComponent', 'selector': 'ecx-ecombox-usage-stats'},{'name': 'HelpComponent', 'selector': 'ecx-help'},{'name': 'ImagesComponent', 'selector': 'ecx-images'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'ServerAdvancedCardComponent', 'selector': 'ecx-server-advanced-card'},{'name': 'ServerAdvancedComponent', 'selector': 'ecx-server-advanced'},{'name': 'ServerBaseComponent', 'selector': 'ngx-server-base'},{'name': 'ServersCreateComponent', 'selector': 'ecx-servers-create'},{'name': 'ServersManageComponent', 'selector': 'ecx-servers-manage'},{'name': 'ServerStatusCardComponent', 'selector': 'ecx-server-status-card'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DashboardComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DashboardComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
