<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  EcomboxServerDetailsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/ecombox/dashboard/ecombox-server-details/ecombox-server-details.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>









            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="https://angular.io/api/common/I18nPluralPipe" target="_blank" >I18nPluralPipe</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ecx-ecombox-server-details</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./ecombox-server-details.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./ecombox-server-details.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#descriptionMapping" >descriptionMapping</a>
                            </li>
                            <li>
                                <a href="#messageMapping" >messageMapping</a>
                            </li>
                            <li>
                                <a href="#progressInfoData" >progressInfoData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#serversStarted" >serversStarted</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#serversStopped" >serversStopped</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#subscription" >subscription</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildProgressBars" >buildProgressBars</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#initRecords" >initRecords</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(store: <a href="../injectables/StackStore.html" target="_self">StackStore</a>, pluralPipe: <a href="https://angular.io/api/common/I18nPluralPipe" target="_blank">I18nPluralPipe</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/ecombox/dashboard/ecombox-server-details/ecombox-server-details.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>store</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StackStore.html" target="_self" >StackStore</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>pluralPipe</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/I18nPluralPipe" target="_blank" >I18nPluralPipe</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildProgressBars"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>buildProgressBars</b></span>
                        <a href="#buildProgressBars"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildProgressBars()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/app/ecombox/dashboard/ecombox-server-details/ecombox-server-details.component.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initRecords"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>initRecords</b></span>
                        <a href="#initRecords"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initRecords()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/ecombox/dashboard/ecombox-server-details/ecombox-server-details.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Init records</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="112"
                            class="link-to-prism">src/app/ecombox/dashboard/ecombox-server-details/ecombox-server-details.component.ts:112</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/ecombox/dashboard/ecombox-server-details/ecombox-server-details.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="descriptionMapping"></a>
                    <span class="name">
                        <span ><b>descriptionMapping</b></span>
                        <a href="#descriptionMapping"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>literal type</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    &quot;&#x3D;1&quot;: &quot;# site démarré&quot;,
    other: &quot;# sites démarrés&quot;,
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/ecombox/dashboard/ecombox-server-details/ecombox-server-details.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="messageMapping"></a>
                    <span class="name">
                        <span ><b>messageMapping</b></span>
                        <a href="#messageMapping"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>literal type</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    &quot;&#x3D;0&quot;: &quot;Aucun site installé&quot;,
    &quot;&#x3D;1&quot;: &quot;# installé&quot;,
    other: &quot;# installés&quot;,
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/ecombox/dashboard/ecombox-server-details/ecombox-server-details.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="progressInfoData"></a>
                    <span class="name">
                        <span ><b>progressInfoData</b></span>
                        <a href="#progressInfoData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ProgressInfo[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/ecombox/dashboard/ecombox-server-details/ecombox-server-details.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="serversStarted"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>serversStarted</b></span>
                        <a href="#serversStarted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../miscellaneous/typealiases.html#TAB_SERVERS" target="_self" >Record&lt;TAB_SERVERS | number&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/ecombox/dashboard/ecombox-server-details/ecombox-server-details.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="serversStopped"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>serversStopped</b></span>
                        <a href="#serversStopped"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../miscellaneous/typealiases.html#TAB_SERVERS" target="_self" >Record&lt;TAB_SERVERS | number&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/ecombox/dashboard/ecombox-server-details/ecombox-server-details.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="subscription"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>subscription</b></span>
                        <a href="#subscription"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Subscription</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/ecombox/dashboard/ecombox-server-details/ecombox-server-details.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy, OnInit } from &quot;@angular/core&quot;;
import { Subscription } from &quot;rxjs&quot;;
import { ProgressInfo } from &quot;../../../@core/data/stats-progress-bar&quot;;
import { SERVER_TYPES, TAB_SERVERS } from &quot;../../shared/api/variables&quot;;
import { StackStore } from &quot;../../shared/store/stack.store&quot;;
import { I18nPluralPipe } from &quot;@angular/common&quot;;

@Component({
  selector: &quot;ecx-ecombox-server-details&quot;,
  templateUrl: &quot;./ecombox-server-details.component.html&quot;,
  styleUrls: [&quot;./ecombox-server-details.component.scss&quot;],
  providers: [I18nPluralPipe],
})
export class EcomboxServerDetailsComponent implements OnInit, OnDestroy {
  private subscription: Subscription;

  progressInfoData: ProgressInfo[];
  public serversStarted: Record&lt;TAB_SERVERS, number&gt;;
  public serversStopped: Record&lt;TAB_SERVERS, number&gt;;
  messageMapping: { [k: string]: string } &#x3D; {
    &quot;&#x3D;0&quot;: &quot;Aucun site installé&quot;,
    &quot;&#x3D;1&quot;: &quot;# installé&quot;,
    other: &quot;# installés&quot;,
  };

  descriptionMapping: { [k: string]: string } &#x3D; {
    &quot;&#x3D;1&quot;: &quot;# site démarré&quot;,
    other: &quot;# sites démarrés&quot;,
  };

  /**
   *
   */
  constructor(private store: StackStore, private pluralPipe: I18nPluralPipe) {}

  /**
   *
   */
  ngOnInit(): void {
    this.subscription &#x3D; this.store.getStacks().subscribe((stacks) &#x3D;&gt; {
      this.initRecords();
      if (stacks !&#x3D;&#x3D; undefined) {
        stacks.forEach((stack) &#x3D;&gt; {
          if (stack !&#x3D;&#x3D; undefined) {
            if (stack.getStatus() &#x3D;&#x3D;&#x3D; 1) {
              this.serversStarted[stack.getServerType()] +&#x3D; 1;
            } else {
              this.serversStopped[stack.getServerType()] +&#x3D; 1;
            }
          }
        });
      }
      this.buildProgressBars();
    });
  }

  /**
   * Init records
   */
  private initRecords(): void {
    this.serversStarted &#x3D; {
      woocommerce: 0,
      blog: 0,
      humhub: 0,
      kanboard: 0,
      mautic: 0,
      odoo: 0,
      pma: 0,
      prestashop: 0,
      sftp: 0,
      suitecrm: 0,
    };
    this.serversStopped &#x3D; {
      woocommerce: 0,
      blog: 0,
      humhub: 0,
      kanboard: 0,
      mautic: 0,
      odoo: 0,
      pma: 0,
      prestashop: 0,
      sftp: 0,
      suitecrm: 0,
    };
  }

  /**
   *
   */
  private buildProgressBars(): void {
    this.progressInfoData &#x3D; [];
    for (const key in this.serversStarted) {
      if (key &amp;&amp; key !&#x3D;&#x3D; SERVER_TYPES.pma &amp;&amp; key !&#x3D;&#x3D; SERVER_TYPES.sftp) {
        const nbRunning &#x3D; this.serversStarted[key];
        this.progressInfoData.push({
          title: key.charAt(0).toUpperCase() + key.substring(1),
          value: nbRunning + this.serversStopped[key],
          activeProgress:
            (nbRunning * 100) / (nbRunning + this.serversStopped[key]),
          description: &#x60;${this.pluralPipe.transform(
            nbRunning,
            this.descriptionMapping
          )} sur ${nbRunning + this.serversStopped[key]}&#x60;,
        });
      }
    }
  }

  /**
   *
   */
  ngOnDestroy(): void {
    this.subscription.unsubscribe();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nb-card class&#x3D;&quot;animated fadeIn anim-section-statut&quot;&gt;
    &lt;nb-card-header class&#x3D;&quot;head-card-container&quot;&gt;Statut des sites
    &lt;/nb-card-header&gt;
    &lt;nb-card-body&gt;
        &lt;div class&#x3D;&quot;progress-info&quot; *ngFor&#x3D;&quot;let item of progressInfoData&quot;&gt;
            &lt;div class&#x3D;&quot;subtitle&quot;&gt;{{ item.title }} : &lt;span *ngIf&#x3D;&quot;item.activeProgress &gt; 0&quot;&gt;{{ item.description}}&lt;/span&gt;
            &lt;/div&gt;
            &lt;nb-progress-bar *ngIf&#x3D;&quot;item.activeProgress &gt; 0&quot; size&#x3D;&quot;large&quot; [value]&#x3D;&quot;item.activeProgress&quot; status&#x3D;&quot;info&quot;&gt;
            &lt;/nb-progress-bar&gt;
            &lt;div *ngIf&#x3D;&quot;!item.activeProgress &amp;&amp; item.value &#x3D;&#x3D;&#x3D; 0&quot;&gt;Aucun site installé&lt;/div&gt;
            &lt;div *ngIf&#x3D;&quot;!item.activeProgress &amp;&amp; item.value &gt; 0&quot;&gt;Aucun site démarré ( sur {{ item.value | i18nPlural:
                messageMapping }} )
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/nb-card-body&gt;
&lt;/nb-card&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./ecombox-server-details.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;../../../@theme/styles/themes&quot;;
$shadow-green: #00977e;
@include nb-install-component() {
  .progress-info {
    margin-top: 2rem;
    &amp;:first-child {
      margin-top: 0;
    }
  }

  .animated.fadeIn.anim-section-statut {
    animation-delay: 1.5s;
  }
  .value {
    font-size: 3rem;
    margin-top: 0.5rem;
  }
  .description {
    margin-top: 0.5rem;
  }
  nb-progress-bar ~ nb-progress-bar {
    margin-top: 1rem;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-card class="animated fadeIn anim-section-statut">    <nb-card-header class="head-card-container">Statut des sites    </nb-card-header>    <nb-card-body>        <div class="progress-info" *ngFor="let item of progressInfoData">            <div class="subtitle">{{ item.title }} : <span *ngIf="item.activeProgress > 0">{{ item.description}}</span>            </div>            <nb-progress-bar *ngIf="item.activeProgress > 0" size="large" [value]="item.activeProgress" status="info">            </nb-progress-bar>            <div *ngIf="!item.activeProgress && item.value === 0">Aucun site installé</div>            <div *ngIf="!item.activeProgress && item.value > 0">Aucun site démarré ( sur {{ item.value | i18nPlural:                messageMapping }} )            </div>        </div>    </nb-card-body></nb-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogMultipleStacksPromptComponent', 'selector': 'ecx-dialog-multiple-stacks-prompt'},{'name': 'DialogNamePromptComponent', 'selector': 'ecx-dialog-name-prompt'},{'name': 'DialogTemplateComponent', 'selector': 'ecx-dialog-template'},{'name': 'EcomboxComponent', 'selector': 'ngx-ecombox'},{'name': 'EcomboxServerDetailsComponent', 'selector': 'ecx-ecombox-server-details'},{'name': 'EcomboxServerPieComponent', 'selector': 'ecx-ecombox-server-pie'},{'name': 'EcomboxStateComponent', 'selector': 'ecx-ecombox-state'},{'name': 'EcomboxUsageStatsComponent', 'selector': 'ecx-ecombox-usage-stats'},{'name': 'HelpComponent', 'selector': 'ecx-help'},{'name': 'ImagesComponent', 'selector': 'ecx-images'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'ServerAdvancedCardComponent', 'selector': 'ecx-server-advanced-card'},{'name': 'ServerAdvancedComponent', 'selector': 'ecx-server-advanced'},{'name': 'ServerBaseComponent', 'selector': 'ngx-server-base'},{'name': 'ServersCreateComponent', 'selector': 'ecx-servers-create'},{'name': 'ServersManageComponent', 'selector': 'ecx-servers-manage'},{'name': 'ServerStatusCardComponent', 'selector': 'ecx-server-status-card'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EcomboxServerDetailsComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EcomboxServerDetailsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
