<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ServersManageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/ecombox/servers/server-manage/servers-manage.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ecx-servers-manage</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./servers-manage.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./servers-manage.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#commonStatusCardsSet" >commonStatusCardsSet</a>
                            </li>
                            <li>
                                <a href="#noStack" >noStack</a>
                            </li>
                            <li>
                                <a href="#stacksList" >stacksList</a>
                            </li>
                            <li>
                                <a href="#statusCardsByThemes" >statusCardsByThemes</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#subscription" >subscription</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildNameToDisplay" >buildNameToDisplay</a>
                            </li>
                            <li>
                                <a href="#buildServerCard" >buildServerCard</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onDelAll" >onDelAll</a>
                            </li>
                            <li>
                                <a href="#onGetPdf" >onGetPdf</a>
                            </li>
                            <li>
                                <a href="#onStartAll" >onStartAll</a>
                            </li>
                            <li>
                                <a href="#onStopAll" >onStopAll</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#custom" >custom</a>
                            </li>
                            <li>
                                <a href="#type" >type</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(stackStore: <a href="../injectables/StackStore.html" target="_self">StackStore</a>, toast: ToastrService, dialogService: NbDialogService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/ecombox/servers/server-manage/servers-manage.component.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>stackStore</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StackStore.html" target="_self" >StackStore</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                    <code>NbDialogService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="custom"></a>
                        <b>custom</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/ecombox/servers/server-manage/servers-manage.component.ts:28</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <b>type</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/ecombox/servers/server-manage/servers-manage.component.ts:27</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildNameToDisplay"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>buildNameToDisplay</b></span>
                        <a href="#buildNameToDisplay"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildNameToDisplay(suffix: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="196"
                            class="link-to-prism">src/app/ecombox/servers/server-manage/servers-manage.component.ts:196</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>suffix</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildServerCard"></a>
                    <span class="name">
                        <span ><b>buildServerCard</b></span>
                        <a href="#buildServerCard"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buildServerCard(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, stackID: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, state: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="179"
                            class="link-to-prism">src/app/ecombox/servers/server-manage/servers-manage.component.ts:179</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>stackID</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>state</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="203"
                            class="link-to-prism">src/app/ecombox/servers/server-manage/servers-manage.component.ts:203</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/ecombox/servers/server-manage/servers-manage.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDelAll"></a>
                    <span class="name">
                        <span ><b>onDelAll</b></span>
                        <a href="#onDelAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onDelAll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/ecombox/servers/server-manage/servers-manage.component.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Delete all existing stacks</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onGetPdf"></a>
                    <span class="name">
                        <span ><b>onGetPdf</b></span>
                        <a href="#onGetPdf"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onGetPdf()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="147"
                            class="link-to-prism">src/app/ecombox/servers/server-manage/servers-manage.component.ts:147</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Generate PDF file with site URLs</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onStartAll"></a>
                    <span class="name">
                        <span ><b>onStartAll</b></span>
                        <a href="#onStartAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onStartAll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/ecombox/servers/server-manage/servers-manage.component.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Start all existing stopped stacks</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onStopAll"></a>
                    <span class="name">
                        <span ><b>onStopAll</b></span>
                        <a href="#onStopAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onStopAll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="109"
                            class="link-to-prism">src/app/ecombox/servers/server-manage/servers-manage.component.ts:109</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Stop all started stacks</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="commonStatusCardsSet"></a>
                    <span class="name">
                        <span ><b>commonStatusCardsSet</b></span>
                        <a href="#commonStatusCardsSet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Array&lt;CardSettings&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/ecombox/servers/server-manage/servers-manage.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="noStack"></a>
                    <span class="name">
                        <span ><b>noStack</b></span>
                        <a href="#noStack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/ecombox/servers/server-manage/servers-manage.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stacksList"></a>
                    <span class="name">
                        <span ><b>stacksList</b></span>
                        <a href="#stacksList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Stack.html" target="_self" >Array&lt;Stack&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/ecombox/servers/server-manage/servers-manage.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="statusCardsByThemes"></a>
                    <span class="name">
                        <span ><b>statusCardsByThemes</b></span>
                        <a href="#statusCardsByThemes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>literal type</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/ecombox/servers/server-manage/servers-manage.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="subscription"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>subscription</b></span>
                        <a href="#subscription"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Subscription</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/ecombox/servers/server-manage/servers-manage.component.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnDestroy, OnInit } from &quot;@angular/core&quot;;
import { NbDialogService } from &quot;@nebular/theme&quot;;
import { ToastrService } from &quot;ngx-toastr&quot;;
import { Subscription, scheduled, queueScheduler } from &quot;rxjs&quot;;
import { concatAll } from &quot;rxjs/operators&quot;;
import { SERVER_TYPES } from &quot;../../shared/api/variables&quot;;
import { Stack } from &quot;../../shared/models/stack&quot;;
import { StackStore } from &quot;../../shared/store/stack.store&quot;;
import { DialogNamePromptComponent } from &quot;../dialog-name-prompt/dialog-name-prompt.component&quot;;
import { ShowcaseDialogComponent } from &quot;../dialog-pdf/showcase-dialog.component&quot;;

interface CardSettings {
  title: string;
  iconClass: string;
  type: string;
  stackID: number;
  on: boolean;
}

@Component({
  selector: &quot;ecx-servers-manage&quot;,
  templateUrl: &quot;./servers-manage.component.html&quot;,
  styleUrls: [&quot;./servers-manage.component.scss&quot;],
})
export class ServersManageComponent implements OnInit, OnDestroy {
  @Input() type: string;
  @Input() custom: boolean;

  noStack: boolean &#x3D; true;
  stacksList: Array&lt;Stack&gt; &#x3D; [];
  commonStatusCardsSet: Array&lt;CardSettings&gt; &#x3D; [];
  statusCardsByThemes: {
    default: Array&lt;CardSettings&gt;;
  };
  private subscription: Subscription;

  /**
   *
   * @param {StackStore} stackStore
   */
  constructor(
    private stackStore: StackStore,
    private toast: ToastrService,
    private dialogService: NbDialogService
  ) {}

  /**
   *
   */
  ngOnInit(): void {
    this.subscription &#x3D; this.stackStore.getStacks().subscribe((stacks) &#x3D;&gt; {
      this.stacksList &#x3D; [];
      this.commonStatusCardsSet &#x3D; [];
      stacks.forEach((stack) &#x3D;&gt; {
        if (stack.getServerType() &amp;&amp; stack.getServerType() &#x3D;&#x3D;&#x3D; this.type) {
          const tag &#x3D; stack.getEnvVars().find((e) &#x3D;&gt; e.name &#x3D;&#x3D;&#x3D; &quot;TAG&quot;)?.value;
          if (!this.custom) {
            if (tag &#x3D;&#x3D;&#x3D; undefined || tag &#x3D;&#x3D;&#x3D; &quot;&quot;) {
              this.stacksList.push(stack);
            }
          } else {
            if (tag !&#x3D;&#x3D; undefined &amp;&amp; tag !&#x3D;&#x3D; &quot;&quot;) {
              this.stacksList.push(stack);
            }
          }
        }
      });
      this.stacksList.forEach((stack) &#x3D;&gt; {
        // Check if stack is started
        const state: boolean &#x3D; stack.getStatus() &#x3D;&#x3D;&#x3D; 1;

        // Disable actions on stacks if no stack
        this.noStack &#x3D; this.stacksList.length &#x3D;&#x3D;&#x3D; 0;

        let suffix: string;
        if (stack?.getEnvVars() !&#x3D;&#x3D; null &amp;&amp; stack?.getEnvVars() !&#x3D;&#x3D; undefined) {
          suffix &#x3D; stack?.getEnvVars()[0]?.value;
        }
        this.buildServerCard(
          this.buildNameToDisplay(suffix),
          stack.getID(),
          state
        );
      });
    });
  }

  /**
   * Start all existing stopped stacks
   */
  onStartAll(): void {
    this.toast.info(&quot;Tous les sites arrêtés vont être démarrés&quot;);
    const requests &#x3D; [];
    this.stacksList.forEach((stack) &#x3D;&gt; {
      if (stack.getStatus() &#x3D;&#x3D;&#x3D; 2) {
        requests.push(
          this.stackStore.updateStack(stack.getID(), stack.getServerType())
        );
      }
    });
    // Fix - Send requests sequentially because on some servers there is a bug with unhealthy containers
    scheduled(requests, queueScheduler).pipe(concatAll()).subscribe();
  }

  /**
   * Stop all started stacks
   */
  onStopAll(): void {
    this.toast.info(&quot;Tous les sites démarrés vont être arrêtés&quot;);
    const requests &#x3D; [];
    this.stacksList.forEach((stack) &#x3D;&gt; {
      if (stack.getStatus() &#x3D;&#x3D;&#x3D; 1) {
        requests.push(this.stackStore.stopStack(stack.getID()));
      }
    });
    scheduled(requests, queueScheduler).pipe(concatAll()).subscribe();
  }

  /**
   * Delete all existing stacks
   */
  onDelAll(): void {
    this.dialogService
      .open(DialogNamePromptComponent, {
        context: {
          message: &#x60;Cette action supprimera définitivement toutes les sites ${this.type} et les données associées&#x60;,
        },
      })
      .onClose.subscribe((name) &#x3D;&gt; {
        if (name &#x3D;&#x3D;&#x3D; &quot;oui&quot;) {
          this.toast.info(&#x60;Tous les sites ${this.type} vont être supprimés&#x60;);
          const requests &#x3D; [];
          this.stacksList.forEach((stack) &#x3D;&gt; {
            requests.push(
              this.stackStore.deleteStack(stack.getID(), stack.getName())
            );
          });
          scheduled(requests, queueScheduler).pipe(concatAll()).subscribe();
        }
      });
  }

  /**
   * Generate PDF file with site URLs
   */
  onGetPdf(): void {
    const listURL &#x3D; [];
    let passwd &#x3D; &quot;&quot;;
    this.stacksList.forEach((stack) &#x3D;&gt; {
      if (stack.getStatus() &#x3D;&#x3D; 1) {
        if (this.type &#x3D;&#x3D;&#x3D; SERVER_TYPES.mautic) {
          passwd &#x3D; stack.getEnvVars().find((e) &#x3D;&gt; e.name &#x3D;&#x3D;&#x3D; &quot;DB_PASS&quot;).value;
        }

        listURL.push({
          site: stack.getMainContainer().getName(),
          url: stack.getMainContainer().getUrlBackOffice(),
          mdpMautic: passwd,
        });
      }
    });
    this.dialogService.open(ShowcaseDialogComponent, {
      context: {
        title: &quot;Liste des sites &quot; + this.type + &quot; avec leur URL&quot;,
        listURL: listURL,
        typeSite: this.type,
      },
    });
  }

  /**
   *
   * @param {string} name
   * @param {string} stackID
   * @param {boolean} state
   * @param {string} serverType
   */
  buildServerCard(name: string, stackID: number, state: boolean): void {
    const serverCard: CardSettings &#x3D; {
      title: name,
      stackID: stackID,
      iconClass: &quot;nb-power-circled&quot;,
      type: &quot;info&quot;,
      on: state,
    };

    this.commonStatusCardsSet.push(serverCard);
  }

  /**
   *
   * @param {string} suffix
   * @return {string}
   */
  private buildNameToDisplay(suffix: string): string {
    return this.type + &quot;-&quot; + suffix;
  }

  /**
   *
   */
  ngOnDestroy(): void {
    this.subscription.unsubscribe();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;nb-card&gt;
            &lt;nb-card-header class&#x3D;&quot;head-card-container&quot;&gt;
                {{ &#x27;servers.manage&#x27; | translate }}&lt;span *ngIf&#x3D;&quot;!custom&quot;&gt; créés à partir d&#x27;un modèle fourni&lt;/span&gt;&lt;span
                    *ngIf&#x3D;&quot;custom&quot;&gt; créés à partir d&#x27;un de vos modèles&lt;/span&gt;
            &lt;/nb-card-header&gt;
            &lt;nb-card-body class&#x3D;&quot;row col-md-12&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-2&quot;&gt;
                    &lt;button nbButton status&#x3D;&quot;info&quot; (click)&#x3D;&quot;onGetPdf()&quot; [disabled]&#x3D;&quot;noStack&quot;&gt; Afficher les URL&lt;/button&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-10 text-right align-middle&quot;&gt;
                    &lt;b&gt;Action sur tous les sites :&lt;/b&gt;
                    &lt;button
                        nbTooltip&#x3D;&quot;Selon le nombre de sites à démarrer, cette opération peut prendre plusieurs minutes&quot;
                        nbButton status&#x3D;&quot;info&quot; class&#x3D;&quot;marge-gauche&quot; (click)&#x3D;&quot;onStartAll()&quot; [disabled]&#x3D;&quot;noStack&quot;&gt;
                        Démarrer&lt;/button&gt;
                    &lt;button nbButton status&#x3D;&quot;info&quot; class&#x3D;&quot;marge-gauche&quot; (click)&#x3D;&quot;onStopAll()&quot; [disabled]&#x3D;&quot;noStack&quot;&gt;
                        Stopper&lt;/button&gt;
                    &lt;button nbButton status&#x3D;&quot;danger&quot; class&#x3D;&quot;marge-gauche&quot; (click)&#x3D;&quot;onDelAll()&quot; [disabled]&#x3D;&quot;noStack&quot;&gt;
                        Supprimer&lt;/button&gt;
                &lt;/div&gt;
            &lt;/nb-card-body&gt;
            &lt;nb-card-body class&#x3D;&quot;row col-md-12&quot;&gt;
                &lt;div class&#x3D;&quot;col-xxxl-6 col-md-6 col-sm-12&quot; *ngFor&#x3D;&quot;let statusCard of commonStatusCardsSet&quot;&gt;
                    &lt;ecx-server-status-card [title]&#x3D;&quot;statusCard.title&quot; [type]&#x3D;&quot;statusCard.type&quot;
                        [stackID]&#x3D;&quot;statusCard.stackID&quot; [on]&#x3D;&quot;statusCard.on&quot;&gt;
                        &lt;i [ngClass]&#x3D;&quot;statusCard.iconClass&quot;&gt;&lt;/i&gt;
                    &lt;/ecx-server-status-card&gt;
                &lt;/div&gt;
            &lt;/nb-card-body&gt;
        &lt;/nb-card&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./servers-manage.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.marge-gauche {
    margin-left: 5px;
}

.marge-droite {
    margin-left: 5px;
}

.text-right {
    padding-right: 0px !important;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">    <div class="col-md-12">        <nb-card>            <nb-card-header class="head-card-container">                {{ \'servers.manage\' | translate }}<span *ngIf="!custom"> créés à partir d\'un modèle fourni</span><span                    *ngIf="custom"> créés à partir d\'un de vos modèles</span>            </nb-card-header>            <nb-card-body class="row col-md-12">                <div class="col-md-2">                    <button nbButton status="info" (click)="onGetPdf()" [disabled]="noStack"> Afficher les URL</button>                </div>                <div class="col-md-10 text-right align-middle">                    <b>Action sur tous les sites :</b>                    <button                        nbTooltip="Selon le nombre de sites à démarrer, cette opération peut prendre plusieurs minutes"                        nbButton status="info" class="marge-gauche" (click)="onStartAll()" [disabled]="noStack">                        Démarrer</button>                    <button nbButton status="info" class="marge-gauche" (click)="onStopAll()" [disabled]="noStack">                        Stopper</button>                    <button nbButton status="danger" class="marge-gauche" (click)="onDelAll()" [disabled]="noStack">                        Supprimer</button>                </div>            </nb-card-body>            <nb-card-body class="row col-md-12">                <div class="col-xxxl-6 col-md-6 col-sm-12" *ngFor="let statusCard of commonStatusCardsSet">                    <ecx-server-status-card [title]="statusCard.title" [type]="statusCard.type"                        [stackID]="statusCard.stackID" [on]="statusCard.on">                        <i [ngClass]="statusCard.iconClass"></i>                    </ecx-server-status-card>                </div>            </nb-card-body>        </nb-card>    </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogMultipleStacksPromptComponent', 'selector': 'ecx-dialog-multiple-stacks-prompt'},{'name': 'DialogNamePromptComponent', 'selector': 'ecx-dialog-name-prompt'},{'name': 'DialogTemplateComponent', 'selector': 'ecx-dialog-template'},{'name': 'EcomboxComponent', 'selector': 'ngx-ecombox'},{'name': 'EcomboxServerDetailsComponent', 'selector': 'ecx-ecombox-server-details'},{'name': 'EcomboxServerPieComponent', 'selector': 'ecx-ecombox-server-pie'},{'name': 'EcomboxStateComponent', 'selector': 'ecx-ecombox-state'},{'name': 'EcomboxUsageStatsComponent', 'selector': 'ecx-ecombox-usage-stats'},{'name': 'HelpComponent', 'selector': 'ecx-help'},{'name': 'ImagesComponent', 'selector': 'ecx-images'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'ServerAdvancedCardComponent', 'selector': 'ecx-server-advanced-card'},{'name': 'ServerAdvancedComponent', 'selector': 'ecx-server-advanced'},{'name': 'ServerBaseComponent', 'selector': 'ngx-server-base'},{'name': 'ServersCreateComponent', 'selector': 'ecx-servers-create'},{'name': 'ServersManageComponent', 'selector': 'ecx-servers-manage'},{'name': 'ServerStatusCardComponent', 'selector': 'ecx-server-status-card'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ServersManageComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ServersManageComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
